vendor_name = ModelSim
source_file = 1, /home/greyman/altera/Altera_learning/Altera ASIC projects/Dendy Mappers/UNROM/UNROM_mst.bdf
source_file = 1, /home/greyman/altera/Altera_learning/Altera ASIC projects/Dendy Mappers/UNROM/hc161_like.v
source_file = 1, /home/greyman/altera/Altera_learning/Altera ASIC projects/Dendy Mappers/UNROM/vrmirroring_switcher.v
source_file = 1, /home/greyman/altera/Altera_learning/Altera ASIC projects/Dendy Mappers/UNROM/Imagination UNROM Waveform.vwf
source_file = 1, /home/greyman/altera/Altera_learning/Altera ASIC projects/Dendy Mappers/UNROM/db/UNROM_mst.cbx.xml
design_name = UNROM_mst
instance = comp, \Ncpu_rom_cs~input , Ncpu_rom_cs~input, UNROM_mst, 1
instance = comp, \Ncpu_rom_cs~inputclkctrl , Ncpu_rom_cs~inputclkctrl, UNROM_mst, 1
instance = comp, \prg_a14~output , prg_a14~output, UNROM_mst, 1
instance = comp, \prg_a15~output , prg_a15~output, UNROM_mst, 1
instance = comp, \prg_a16~output , prg_a16~output, UNROM_mst, 1
instance = comp, \prg_a17~output , prg_a17~output, UNROM_mst, 1
instance = comp, \cpu_a14~input , cpu_a14~input, UNROM_mst, 1
instance = comp, \cpu_d[0]~input , cpu_d[0]~input, UNROM_mst, 1
instance = comp, \Ncpu_rw~input , Ncpu_rw~input, UNROM_mst, 1
instance = comp, \inst4|hc161_krn[0] , inst4|hc161_krn[0], UNROM_mst, 1
instance = comp, \cpu_d[1]~input , cpu_d[1]~input, UNROM_mst, 1
instance = comp, \inst4|hc161_krn[1] , inst4|hc161_krn[1], UNROM_mst, 1
instance = comp, \cpu_d[2]~input , cpu_d[2]~input, UNROM_mst, 1
instance = comp, \inst4|hc161_krn[2] , inst4|hc161_krn[2], UNROM_mst, 1
instance = comp, \cpu_d[3]~input , cpu_d[3]~input, UNROM_mst, 1
instance = comp, \inst4|hc161_krn[3] , inst4|hc161_krn[3], UNROM_mst, 1
