|UNROM_mst
prg_a14 <= inst.DB_MAX_OUTPUT_PORT_TYPE
cpu_a14 => inst.IN0
cpu_a14 => inst1.IN0
cpu_a14 => inst2.IN0
cpu_a14 => inst3.IN0
Ncpu_rw => hc161_like:inst4.Ncpu_rw
Ncpu_rom_cs => hc161_like:inst4.Ncpu_rom_cs
cpu_d[0] => hc161_like:inst4.cpu_d[0]
cpu_d[1] => hc161_like:inst4.cpu_d[1]
cpu_d[2] => hc161_like:inst4.cpu_d[2]
cpu_d[3] => hc161_like:inst4.cpu_d[3]
prg_a15 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
prg_a16 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
prg_a17 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|UNROM_mst|hc161_like:inst4
cpu_d[0] => hc161_krn[0].DATAIN
cpu_d[1] => hc161_krn[1].DATAIN
cpu_d[2] => hc161_krn[2].DATAIN
cpu_d[3] => hc161_krn[3].DATAIN
Ncpu_rw => hc161_krn[0].ENA
Ncpu_rw => hc161_krn[1].ENA
Ncpu_rw => hc161_krn[2].ENA
Ncpu_rw => hc161_krn[3].ENA
Ncpu_rom_cs => hc161_krn[0].CLK
Ncpu_rom_cs => hc161_krn[1].CLK
Ncpu_rom_cs => hc161_krn[2].CLK
Ncpu_rom_cs => hc161_krn[3].CLK
hc161_out0 <= hc161_krn[0].DB_MAX_OUTPUT_PORT_TYPE
hc161_out1 <= hc161_krn[1].DB_MAX_OUTPUT_PORT_TYPE
hc161_out2 <= hc161_krn[2].DB_MAX_OUTPUT_PORT_TYPE
hc161_out3 <= hc161_krn[3].DB_MAX_OUTPUT_PORT_TYPE


