# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:27:40  April 12, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MMC1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY MMC1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:27:40  APRIL 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE MMC1.bdf
set_global_assignment -name VERILOG_FILE wholeMMC1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N16 -to PRG_A14
set_location_assignment PIN_L16 -to PRG_A15
set_location_assignment PIN_K16 -to PRG_A16
set_location_assignment PIN_J16 -to PRG_A17
set_location_assignment PIN_L15 -to nPRG_CE
set_location_assignment PIN_R12 -to CPU_M2
set_location_assignment PIN_T13 -to nCPU_ROMSEL
set_location_assignment PIN_T14 -to nCPU_RW
set_location_assignment PIN_P16 -to CPU_D7
set_location_assignment PIN_R16 -to CPU_D0
set_location_assignment PIN_N15 -to CPU_A14
set_location_assignment PIN_P15 -to CPU_A13
set_location_assignment PIN_N13 -to CHR_A12
set_location_assignment PIN_N14 -to CHR_A13
set_location_assignment PIN_M12 -to CHR_A14
set_location_assignment PIN_L14 -to CHR_A15
set_location_assignment PIN_J12 -to CHR_A16
set_location_assignment PIN_F15 -to nCIRAM_A10
set_location_assignment PIN_L10 -to PPU_A10
set_location_assignment PIN_M11 -to PPU_A11
set_location_assignment PIN_P14 -to PPU_A12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHR_A12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHR_A13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHR_A14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHR_A15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHR_A16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_A13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_A14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_D7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_M2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nCIRAM_A10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nCPU_ROMSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nCPU_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nPRG_CE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPU_A10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPU_A11
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPU_A12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PRG_A14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PRG_A15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PRG_A16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PRG_A17
set_location_assignment PIN_K15 -to nWRAM_CE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nWRAM_CE
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top