# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:27:40  April 12, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MMC1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY MMC1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:27:40  APRIL 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE MMC1.bdf
set_global_assignment -name VERILOG_FILE wholeMMC1.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T14 -to PRG_A14
set_location_assignment PIN_T13 -to PRG_A15
set_location_assignment PIN_T12 -to PRG_A16
set_location_assignment PIN_R12 -to PRG_A17
set_location_assignment PIN_T15 -to nPRG_CE
set_location_assignment PIN_N8 -to CPU_M2
set_location_assignment PIN_P8 -to nCPU_ROMSEL
set_location_assignment PIN_N6 -to nCPU_RW
set_location_assignment PIN_L3 -to CPU_D7
set_location_assignment PIN_N3 -to CPU_D0
set_location_assignment PIN_T2 -to CPU_A14
set_location_assignment PIN_L4 -to CPU_A13
set_location_assignment PIN_D16 -to CHR_A12
set_location_assignment PIN_J14 -to CHR_A13
set_location_assignment PIN_K10 -to CHR_A14
set_location_assignment PIN_F13 -to CHR_A15
set_location_assignment PIN_F11 -to CHR_A16
set_location_assignment PIN_D15 -to nCIRAM_A10
set_location_assignment PIN_A2 -to PPU_A10
set_location_assignment PIN_A3 -to PPU_A11
set_location_assignment PIN_A4 -to PPU_A12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHR_A12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHR_A13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHR_A14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHR_A15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CHR_A16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_A13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_A14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_D7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CPU_M2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nCIRAM_A10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nCPU_ROMSEL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nCPU_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nPRG_CE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPU_A10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPU_A11
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PPU_A12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PRG_A14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PRG_A15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PRG_A16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PRG_A17
set_location_assignment PIN_N2 -to nWRAM_CE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nWRAM_CE
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE SignalTap_MMC1_analyse.stp
set_global_assignment -name SIGNALTAP_FILE SignalTap_MMC1_analyse.stp
set_location_assignment PIN_E16 -to auto_stp_external_clock_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to auto_stp_external_clock_0
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CPU_M2 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "wholeMMC1:inst|PRG_A[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "wholeMMC1:inst|PRG_A[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "wholeMMC1:inst|PRG_A[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "wholeMMC1:inst|PRG_A[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "wholeMMC1:inst|nPRG_CE" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "wholeMMC1:inst|rLoad[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "wholeMMC1:inst|rLoad[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "wholeMMC1:inst|rLoad[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "wholeMMC1:inst|rLoad[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "wholeMMC1:inst|rLoad[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "wholeMMC1:inst|PRG_A[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "wholeMMC1:inst|PRG_A[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "wholeMMC1:inst|PRG_A[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "wholeMMC1:inst|PRG_A[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "wholeMMC1:inst|nPRG_CE" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "wholeMMC1:inst|rLoad[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "wholeMMC1:inst|rLoad[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "wholeMMC1:inst|rLoad[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "wholeMMC1:inst|rLoad[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "wholeMMC1:inst|rLoad[4]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=10" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=10" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=51" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=48721" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=34953" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_PIN_TO_SLD_NODE_ENTITY_PORT trigger_in -to auto_stp_trigger_in_auto_signaltap_0 -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE SignalTap_MMC1_analyse_auto_stripped.stp