# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:54:44  March 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UNROM_mst_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY UNROM_mst
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:54:44  MARCH 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE UNROM_mst.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE hc161_like.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cpu_a14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cpu_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cpu_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cpu_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cpu_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ncpu_rom_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ncpu_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to prg_a14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to prg_a15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to prg_a16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to prg_a17
set_location_assignment PIN_T12 -to cpu_a14
set_location_assignment PIN_R12 -to cpu_d[3]
set_location_assignment PIN_T13 -to cpu_d[2]
set_location_assignment PIN_R13 -to cpu_d[1]
set_location_assignment PIN_T14 -to cpu_d[0]
set_location_assignment PIN_T15 -to Ncpu_rom_cs
set_location_assignment PIN_R16 -to Ncpu_rw
set_location_assignment PIN_L6 -to prg_a14
set_location_assignment PIN_N8 -to prg_a15
set_location_assignment PIN_P8 -to prg_a16
set_location_assignment PIN_P6 -to prg_a17
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to prg_a14
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to prg_a15
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to prg_a16
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to prg_a17
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to Ncpu_rw
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to Ncpu_rom_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to cpu_d[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to cpu_d[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to cpu_d[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to cpu_d[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to cpu_a14
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "/home/greyman/altera/Altera_learning/Altera ASIC projects/Dendy Mappers/UNROM/Imagination UNROM Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top